PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/jobportal
JOB_SOURCES=https://jobicy.com/?feed=job_feed,https://jobicy.com/?feed=job_feed&job_categories=data-science
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
QUEUE_NAME=job-import-queue
CONCURRENCY=5


